   Day   :         C        :      Python      : 
=========:==================:==================:
    1    :      2.64ms      :      11.95ms     : 
    2    :      2.57ms      :      13.05ms     : 
    3    :      1770us      :      9.26ms      : 
    4    :      1870us      :      37.85ms     : 
    5    :      1850us      :      6.95ms      : 
    6    :      5.98ms      :     233.08ms     : 
    7    :      2.12ms      :      13.49ms     : 
    8    :      1700us      :      7.30ms      : 
    9    :      4.66ms      :      42.09ms     : 
   10    :      1770us      :      12.73ms     : 
   11    :      10.09ms     :      44.55ms     : 
   12    :      2.65ms      :     268.88ms     : 
   13    :       330us      :      3.59ms      : 
   14    :      11.97ms     :     559.80ms     : 
   15    :       800us      :      21.61ms     : 
   16    :      10.04ms     :     158.59ms     : 
   17    :       620us      :      20.75ms     : 
   18    :       560us      :      21.30ms     : 
   19    :      38.11ms     :      24.02ms     : 
   20    :      38.15ms     :       1.00s      : 
   21    :       290us      :      3.95ms      : 
   22    :      24.69ms     :       2.48s      : 
   23    :      42.04ms     :      53.47ms     : 
   24    :       660us      :     190.40ms     : 
   25    :       670us      :      21.54ms     : 
=========:==================:==================:
         :     208.58ms     :       5.27s      : 
         :      100.00%     :     2525.31%     : 
