   Day   :         C        :        C++       :      Python      : 
=========:==================:==================:==================:
    1    :       240us      :       80us       :       260us      : 
    2    :       290us      :       350us      :      1150us      : 
    3    :      8.22ms      :       980us      :      2.11ms      : 
    4    :       1.78s      :       7.45s      :       5.88s      : 
    5    :       310us      :      1290us      :      9.05ms      : 
    6    :      13.72ms     :     447.46ms     :       1.19s      : 
    7    :      1050us      :      6.00ms      :      5.66ms      : 
    8    :       220us      :       210us      :       960us      : 
    9    :      3.98ms      :      12.67ms     :      9.87ms      : 
   10    :      29.84ms     :      67.40ms     :     579.80ms     : 
   11    :      2.67ms      :      4.58ms      :     285.20ms     : 
   12    :       530us      :      3.70ms      :      2.36ms      : 
   13    :      12.48ms     :      80.95ms     :      88.56ms     : 
   14    :       80us       :       150us      :      2.89ms      : 
   15    :      1710us      :      5.90ms      :     209.96ms     : 
   16    :       160us      :       590us      :      1340us      : 
   17    :       220us      :       290us      :      7.77ms      : 
   18    :      6.93ms      :     239.60ms     :     425.57ms     : 
   19    :      20.28ms     :      6.68ms      :      14.11ms     : 
   20    :      70.31ms     :      86.13ms     :       6.41s      : 
   21    :       30us       :       90us       :      3.24ms      : 
   22    :      24.66ms     :       1.60s      :       5.58s      : 
   23    :       20us       :       80us       :       820us      : 
   24    :     188.81ms     :     173.29ms     :       10.6s      : 
   25    :     166.47ms     :     166.61ms     :       2.17s      : 
=========:==================:==================:==================:
         :       2.33s      :       10.4s      :       33.5s      : 
         :      100.00%     :      444.00%     :     1435.81%     : 
