   Day   :         C        :        C++       :      Python      : 
=========:==================:==================:==================:
    1    :       250us      :       130us      :       290us      : 
    2    :       290us      :       380us      :      1240us      : 
    3    :        8ms       :      1030us      :        2ms       : 
    4    :       1.78s      :       7.48s      :       5.92s      : 
    5    :       340us      :      1340us      :        9ms       : 
    6    :       14ms       :       448ms      :       1.19s      : 
    7    :      1060us      :        6ms       :        6ms       : 
    8    :       240us      :       230us      :      1010us      : 
    9    :        4ms       :       13ms       :       10ms       : 
   10    :       29ms       :       68ms       :       580ms      : 
   11    :        3ms       :        5ms       :       281ms      : 
   12    :       560us      :        4ms       :        3ms       : 
   13    :       13ms       :       81ms       :       90ms       : 
   14    :       110us      :       190us      :        3ms       : 
   15    :      1740us      :        6ms       :       214ms      : 
   16    :       170us      :       580us      :      1010us      : 
   17    :       200us      :       300us      :        7ms       : 
   18    :        7ms       :       240ms      :       427ms      : 
   19    :       20ms       :        7ms       :       13ms       : 
   20    :       65ms       :       81ms       :       7.02s      : 
   21    :       30us       :       110us      :        3ms       : 
   22    :       25ms       :       1.60s      :       5.60s      : 
   23    :       50us       :       180us      :       750us      : 
   24    :       190ms      :       174ms      :       10.6s      : 
   25    :       167ms      :       167ms      :       2.17s      : 
=========:==================:==================:==================:
         :       2.33s      :       10.4s      :       34.1s      : 
         :      100.00%     :      445.95%     :     1465.81%     : 
