   Day   :         C        :        C++       :      Python      : 
=========:==================:==================:==================:
    1    :       120us      :       170us      :       830us      : 
    2    :       140us      :       230us      :      3.39ms      : 
    3    :       270us      :       700us      :      1680us      : 
    4    :      1460us      :      2.45ms      :      7.50ms      : 
    5    :       4.60s      :       19.9s      :       17.8s      : 
    6    :       80us       :       290us      :      1110us      : 
    7    :      3.36ms      :      3.23ms      :      15.94ms     : 
    8    :       60us       :       190us      :       900us      : 
    9    :       130us      :       360us      :      3.80ms      : 
   10    :       40us       :       330us      :       870us      : 
   11    :      31.17ms     :     105.82ms     :     232.82ms     : 
   12    :       50us       :       100us      :       660us      : 
   13    :         -        :         -        :         -        : 
   14    :         -        :         -        :         -        : 
   15    :         -        :         -        :         -        : 
   16    :         -        :         -        :         -        : 
   17    :         -        :         -        :         -        : 
   18    :         -        :         -        :         -        : 
   19    :         -        :         -        :         -        : 
   20    :         -        :         -        :         -        : 
   21    :         -        :         -        :         -        : 
   22    :         -        :         -        :         -        : 
   23    :         -        :         -        :         -        : 
   24    :         -        :         -        :         -        : 
   25    :         -        :         -        :         -        : 
=========:==================:==================:==================:
         :       4.64s      :       20.1s      :       18.1s      : 
         :      100.00%     :      432.09%     :      389.54%     : 
