   Day   :         C        :        C++       :      Python      : 
=========:==================:==================:==================:
    1    :       120us      :       180us      :       630us      : 
    2    :       80us       :       190us      :        3ms       : 
    3    :       210us      :       670us      :      1660us      : 
    4    :      1390us      :        2ms       :        7ms       : 
    5    :       4.61s      :       19.9s      :       17.8s      : 
    6    :       90us       :       300us      :       940us      : 
    7    :        3ms       :        3ms       :       16ms       : 
    8    :       90us       :       200us      :       660us      : 
    9    :       140us      :       340us      :        4ms       : 
   10    :       110us      :       350us      :       920us      : 
   11    :       31ms       :       106ms      :       231ms      : 
   12    :       10us       :       110us      :       450us      : 
   13    :         -        :         -        :         -        : 
   14    :         -        :         -        :         -        : 
   15    :         -        :         -        :         -        : 
   16    :         -        :         -        :         -        : 
   17    :         -        :         -        :         -        : 
   18    :         -        :         -        :         -        : 
   19    :         -        :         -        :         -        : 
   20    :         -        :         -        :         -        : 
   21    :         -        :         -        :         -        : 
   22    :         -        :         -        :         -        : 
   23    :         -        :         -        :         -        : 
   24    :         -        :         -        :         -        : 
   25    :         -        :         -        :         -        : 
=========:==================:==================:==================:
         :       4.65s      :       20.0s      :       18.1s      : 
         :      100.00%     :      430.83%     :      389.31%     : 
