   Day   :         C        :      Python      : 
=========:==================:==================:
    1    :       500us      :       460us      : 
    2    :       250us      :       790us      : 
    3    :       420us      :      1980us      : 
    4    :       260us      :      3.28ms      : 
    5    :       90us       :       760us      : 
    6    :       120us      :       920us      : 
    7    :       320us      :      1070us      : 
    8    :       410us      :      70.42ms     : 
    9    :       410us      :      33.64ms     : 
   10    :       30us       :       380us      : 
   11    :      1820us      :     283.67ms     : 
   12    :       810us      :      15.01ms     : 
   13    :       370us      :      4.46ms      : 
   14    :      1360us      :      39.07ms     : 
   15    :      1550us      :     101.45ms     : 
   16    :      10.25ms     :       1.03s      : 
   17    :      1360us      :      69.93ms     : 
   18    :         -        :     614.60ms     : 
   19    :         -        :      34.76ms     : 
   20    :     167.01ms     :       1.71s      : 
   21    :         -        :      5.28ms      : 
   22    :         -        :         -        : 
   23    :         -        :         -        : 
   24    :         -        :         -        : 
   25    :         -        :         -        : 
=========:==================:==================:
         :     187.34ms     :       4.02s      : 
         :      100.00%     :     2147.15%     : 
