   Day   :         C        :      Python      : 
=========:==================:==================:
    1    :       500us      :       570us      : 
    2    :       210us      :       780us      : 
    3    :       390us      :      2.02ms      : 
    4    :       210us      :      3.35ms      : 
    5    :       60us       :       810us      : 
    6    :       110us      :       910us      : 
    7    :       290us      :      1000us      : 
    8    :       400us      :      70.06ms     : 
    9    :       390us      :      33.50ms     : 
   10    :       50us       :       420us      : 
   11    :      1790us      :     284.45ms     : 
   12    :       740us      :      15.15ms     : 
   13    :       350us      :      4.52ms      : 
   14    :      1330us      :      38.83ms     : 
   15    :      1510us      :     101.95ms     : 
   16    :      10.25ms     :       1.04s      : 
   17    :      1400us      :      69.79ms     : 
   18    :      32.89ms     :     616.60ms     : 
   19    :         -        :      34.68ms     : 
   20    :     167.17ms     :       1.72s      : 
   21    :         -        :      5.15ms      : 
   22    :         -        :         -        : 
   23    :         -        :         -        : 
   24    :         -        :         -        : 
   25    :         -        :         -        : 
=========:==================:==================:
         :     220.06ms     :       4.04s      : 
         :      100.00%     :     1836.51%     : 
