   Day   :         C        :      Python      : 
=========:==================:==================:
    1    :       500us      :       520us      : 
    2    :       220us      :       720us      : 
    3    :       410us      :        2ms       : 
    4    :       200us      :        3ms       : 
    5    :       90us       :       940us      : 
    6    :       60us       :       980us      : 
    7    :       310us      :      1150us      : 
    8    :       400us      :       70ms       : 
    9    :       380us      :       33ms       : 
   10    :       20us       :       460us      : 
   11    :      1750us      :       284ms      : 
   12    :       800us      :       15ms       : 
   13    :       340us      :        5ms       : 
   14    :      1350us      :       39ms       : 
   15    :      1500us      :       101ms      : 
   16    :       10ms       :       1.04s      : 
   17    :         -        :       70ms       : 
   18    :         -        :       615ms      : 
   19    :         -        :       34ms       : 
   20    :       167ms      :       1.71s      : 
   21    :         -        :        5ms       : 
   22    :         -        :         -        : 
   23    :         -        :         -        : 
   24    :         -        :         -        : 
   25    :         -        :         -        : 
=========:==================:==================:
         :       185ms      :       4.03s      : 
         :      100.00%     :     2173.62%     : 
