   Day   :         C        :      Python      : 
=========:==================:==================:
    1    :       460us      :       470us      : 
    2    :       210us      :       780us      : 
    3    :       410us      :        2ms       : 
    4    :       230us      :        4ms       : 
    5    :       80us       :      1020us      : 
    6    :       60us       :      1180us      : 
    7    :       270us      :      1140us      : 
    8    :       350us      :       89ms       : 
    9    :       360us      :       45ms       : 
   10    :       50us       :       480us      : 
   11    :      1770us      :       336ms      : 
   12    :       760us      :       19ms       : 
   13    :       350us      :        5ms       : 
   14    :      1320us      :       49ms       : 
   15    :      1410us      :       117ms      : 
   16    :         -        :       1.23s      : 
   17    :         -        :       85ms       : 
   18    :         -        :       808ms      : 
   19    :         -        :       48ms       : 
   20    :       167ms      :       2.26s      : 
   21    :         -        :        6ms       : 
   22    :         -        :         -        : 
   23    :         -        :         -        : 
   24    :         -        :         -        : 
   25    :         -        :         -        : 
=========:==================:==================:
         :       175ms      :       5.11s      : 
         :      100.00%     :     2913.33%     : 
