   Day   :         C        :      Python      : 
=========:==================:==================:
    1    :       550us      :       400us      : 
    2    :       270us      :       680us      : 
    3    :       450us      :      1910us      : 
    4    :       270us      :      3.30ms      : 
    5    :       120us      :       730us      : 
    6    :       130us      :       780us      : 
    7    :       330us      :      1020us      : 
    8    :       450us      :      70.55ms     : 
    9    :       440us      :      33.55ms     : 
   10    :       70us       :       240us      : 
   11    :      1800us      :     283.68ms     : 
   12    :       790us      :      14.80ms     : 
   13    :       390us      :      4.55ms      : 
   14    :      1380us      :      38.77ms     : 
   15    :      1350us      :     101.10ms     : 
   16    :      10.23ms     :       1.04s      : 
   17    :      1400us      :      69.37ms     : 
   18    :      32.89ms     :     613.90ms     : 
   19    :       580us      :      34.62ms     : 
   20    :     166.60ms     :       1.71s      : 
   21    :         -        :      5.14ms      : 
   22    :         -        :         -        : 
   23    :         -        :         -        : 
   24    :         -        :         -        : 
   25    :         -        :         -        : 
=========:==================:==================:
         :     220.49ms     :       4.02s      : 
         :      100.00%     :     1825.13%     : 
