   Day   :         C        :      Python      : 
=========:==================:==================:
    1    :       500us      :       300us      : 
    2    :       220us      :       690us      : 
    3    :       400us      :      1940us      : 
    4    :       250us      :      3.21ms      : 
    5    :       80us       :       800us      : 
    6    :       100us      :       860us      : 
    7    :       320us      :       990us      : 
    8    :       400us      :      70.27ms     : 
    9    :       410us      :      33.49ms     : 
   10    :       70us       :       190us      : 
   11    :      1810us      :     284.51ms     : 
   12    :       820us      :      14.96ms     : 
   13    :       380us      :      4.47ms      : 
   14    :      1380us      :      38.89ms     : 
   15    :      1460us      :     101.40ms     : 
   16    :      10.25ms     :       1.04s      : 
   17    :         -        :      69.42ms     : 
   18    :         -        :     617.50ms     : 
   19    :         -        :      34.52ms     : 
   20    :     167.39ms     :       1.71s      : 
   21    :         -        :      5.14ms      : 
   22    :         -        :         -        : 
   23    :         -        :         -        : 
   24    :         -        :         -        : 
   25    :         -        :         -        : 
=========:==================:==================:
         :     186.24ms     :       4.03s      : 
         :      100.00%     :     2163.01%     : 
