   Day   :         C        :      Python      : 
=========:==================:==================:
    1    :       490us      :       160us      : 
    2    :       190us      :       720us      : 
    3    :       410us      :      1880us      : 
    4    :       210us      :        3ms       : 
    5    :       90us       :       800us      : 
    6    :       70us       :       690us      : 
    7    :       310us      :       940us      : 
    8    :       370us      :       70ms       : 
    9    :       400us      :       34ms       : 
   10    :       70us       :       330us      : 
   11    :      1810us      :       285ms      : 
   12    :       790us      :       15ms       : 
   13    :       330us      :        4ms       : 
   14    :      1310us      :       39ms       : 
   15    :      1320us      :       101ms      : 
   16    :         -        :       1.04s      : 
   17    :         -        :       70ms       : 
   18    :         -        :       617ms      : 
   19    :         -        :       35ms       : 
   20    :       167ms      :       1.71s      : 
   21    :         -        :        5ms       : 
   22    :         -        :         -        : 
   23    :         -        :         -        : 
   24    :         -        :         -        : 
   25    :         -        :         -        : 
=========:==================:==================:
         :       175ms      :       4.03s      : 
         :      100.00%     :     2297.94%     : 
