   Day   :         C        :      Python      : 
=========:==================:==================:
    1    :       510us      :       410us      : 
    2    :       190us      :       640us      : 
    3    :       420us      :      1960us      : 
    4    :       230us      :      3.14ms      : 
    5    :       70us       :       760us      : 
    6    :       90us       :      1030us      : 
    7    :       310us      :       990us      : 
    8    :       400us      :      70.18ms     : 
    9    :       380us      :      33.52ms     : 
   10    :       40us       :       360us      : 
   11    :      1800us      :     283.67ms     : 
   12    :       820us      :      14.85ms     : 
   13    :       350us      :      4.35ms      : 
   14    :      1340us      :      38.52ms     : 
   15    :      1320us      :     101.04ms     : 
   16    :      10.20ms     :       1.04s      : 
   17    :      1400us      :      69.42ms     : 
   18    :      32.66ms     :     613.20ms     : 
   19    :       540us      :      34.54ms     : 
   20    :     166.59ms     :       1.71s      : 
   21    :      1930us      :      5.21ms      : 
   22    :         -        :         -        : 
   23    :         -        :         -        : 
   24    :         -        :         -        : 
   25    :         -        :         -        : 
=========:==================:==================:
         :     221.58ms     :       4.02s      : 
         :      100.00%     :     1815.20%     : 
